<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="shortcut icon" href="https://imgs.search.brave.com/ZUS-uqEmQFppM1Ed1a15oBinJCCTCHDrloMCy2B52Jk/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5T/bkk4eHJxV0JzZmVK/bWJjWm55VTlnSGFI/YSZwaWQ9QXBp" type="image/x-icon">
    <link rel="apple-touch-icon" href="">
</head>
<body>
    <h1>imternal / embedded link</h1>
    <!-- autai page bata farak farak link ma jana xa vane link use hunxa 
    ankle tag = a 
    afnai website ma gumxa vane internal link
    arko website ma janxa vani external link-->
    <!--  go to image page= ko by default =blue hunxa, active huda =red ,ani visit vai sakesi =purple -->
<a href="image.html" target="_blank"> go to image page</a>
    <!-- target=blank halyo vane new web page ma shift hunxa  -->
    <a href="images/Aesthetic-Black-Wallpaper18-2048x1280.jpg" target="blank">
        <img src="images/Aesthetic-Black-Wallpaper18-2048x1280.jpg" alt="" width="500">
    </a>
    <br/>
    <h1>external links</h1>
    <a href="https://www.udemy.com" target="_blank">
        udemy
    </a>
    <!-- bookmarks ma click garda tala janxa sarra  -->
    <h1>BOOKMARKS</h1>

    <p><a href="#N">jump to name </a></p>
    <p> <a href="#C"> jump to contact </a></p>
    <p><a href="#A">jump to phone number</a></p>
    <p><a href="#AD">jump to  address</a></p>
    <!-- id le click garda auto scroll vayara tyo location ma janxa -->

    <h2 id="N">NAME</h2>
    <p>name is amrit sapkota</p>

    <h2 id="C">CONTACT</h2>
    <p>my contact no is 9860931864</p>

    <h2 id="A">AGE</h2>
    <p>my age is 24</p>

    <h2>TEMPORARY ADDRESS</h2>
    <p>my adress is new baneshwor kathmandu</p>

    <h2 id="AD">PERMANENT ADDRESS</h2>
    <p>my parmanent address is chitwan</p>

</body>
</html>